# LiveBus

./: .gitignore  LiveBus.sln  README.md
LiveBus/: LiveBus.csproj  Program.cs  appsettings.json
LiveBus/Components/: App.razor  Routes.razor  _Imports.razor
LiveBus/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LiveBus/Components/Pages/: AdminRutas.razor  Autobuses.razor  DetalleRuta.razor  Home.razor  Rutas.razor  _Host.cshtml
LiveBus/Controladores/: AutobusesController.cs  PosicionesController.cs  PuntosRutaController.cs  RutasController.cs  SimulacionController.cs
LiveBus/Datos/: DesignTimeDbContextFactory.cs  LiveBusContext.cs
LiveBus/Hubs/: AutobusHub.cs  MapaHub.cs
LiveBus/Migrations/: 20250318171618_InitialCreate.Designer.cs  20250318171618_InitialCreate.cs  20250319181915_AgregadoPuntoRuta.Designer.cs  20250319181915_AgregadoPuntoRuta.cs  20250320135302_AgregarPuntoActualAAutobus.Designer.cs  20250320135302_AgregarPuntoActualAAutobus.cs  20250429144342_AddHabilitadaToRuta.Designer.cs  20250429144342_AddHabilitadaToRuta.cs  LiveBusContextModelSnapshot.cs
LiveBus/Modelos/: Autobus.cs  Posicion.cs  PuntoRuta.cs  Ruta.cs
LiveBus/Properties/: launchSettings.json
LiveBus/Servicios/: Simulacion.cs  SimulacionService.cs
LiveBus/wwwroot/css/: map-styles.css
LiveBus/wwwroot/js/: leaflet-init.js  leafletMap.js  ruta-mapa.js  signalr-autobus.js  signalr-ruta.js
